{
    "ordernamangementApp": {
        "OrderStatus" : {
            "null": "",
            "CREATED": "CREATED",
            "ACCEPTED": "ACCEPTED",
            "PROCESSING": "PROCESSING",
            "DELIVERED": "DELIVERED",
            "REJECTED": "REJECTED"
        }
    }
}
