# Error page
error.title=طلبك لا يمكن معالجته
error.subtitle=عذرا، حدث خطأ.
error.status=الحالة:
error.message=الرسالة:

# Activation e-mail
email.activation.title=ordernamangement تفعيل حساب
email.activation.greeting=عزيزي {0}
email.activation.text1=ordernamangement الحساب تم إنشاؤه، يرجى النقر على الرابط أدناه للوصول إليه:
email.activation.text2=تحياتنا,
email.signature=فريق ordernamangement.

# Creation email
email.creation.text1=ordernamangement الحساب تم إنشاؤه، يرجى النقر على الرابط أدناه للوصول إليه:

# Reset e-mail
email.reset.title=إعادة تعيين كلمة المرور ordernamangement
email.reset.greeting=عزيزي {0}
email.reset.text1=ordernamangement  الحساب تم إنشاؤه، يرجى النقر على الرابط أدناه للوصول إليه:
email.reset.text2=تحياتنا,
