
{
    "ordernamangementApp": {
        "bill" : {
            "home": {
                "title": "Bills",
                "createLabel": "Create a new Bill",
                "createOrEditLabel": "Create or edit a Bill"
            },
            "created": "A new Bill is created with identifier {{ param }}",
            "updated": "A Bill is updated with identifier {{ param }}",
            "deleted": "A Bill is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Bill {{ id }}?"
            },
            "detail": {
                "title": "Bill"
            },
            "orderNumber": "Order Number",
            "customerId": "Customer Id",
            "items": "Items",
            "totalPrice": "Total Price",
            "description": "Description",
            "status": "Status",
            "isShipped": "Is Shipped",
            "isProgressed": "Is Progressed",
            "createdOn": "Created On",
            "updatedOn": "Updated On",
            "shippedDate": "Shipped Date"
        }
    }
}
