
{
    "ordernamangementApp": {
        "orders" : {
            "home": {
                "title": "Orders",
                "createLabel": "Create a new Orders",
                "createOrEditLabel": "Create or edit a Orders"
            },
            "created": "A new Orders is created with identifier {{ param }}",
            "updated": "A Orders is updated with identifier {{ param }}",
            "deleted": "A Orders is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Orders {{ id }}?"
            },
            "detail": {
                "title": "Orders"
            },
            "orderNumber": "Order Number",
            "customerId": "Customer Id",
            "items": "Items",
            "totalPrice": "Total Amount",
            "description": "Description",
            "status": "Status",
            "isShipped": "Is Shipped",
            "isProgressed": "Is Progressed",
            "createdOn": "Created On",
            "updatedOn": "Updated On",
            "tax": "Tax",
            "shipmentFee": "Shipment Fee",
            "paymentDate": "Payment Date",
            "shippedDate": "Shipped Date"
        }
    }
}
