
{
    "ordernamangementApp": {
        "orderDetails" : {
            "home": {
                "title": "Orders",
                "createLabel": "Create a new Order Details",
                "createOrEditLabel": "Update Order Details"
            },
            "created": "A new Order Details is created with identifier {{ param }}",
            "updated": "A Order Details is updated with identifier {{ param }}",
            "deleted": "A Order Details is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Order Details {{ id }}?"
            },
            "detail": {
                "title": "Order Details"
            },
            "orderNumber": "Order Number",
            "productName": "Product Name",
            "trackingId": "Tracking Id",
            "trackingUrl": "Tracking Url",
            "clientId": "Client Id",
            "email": "Email",
            "resetToken": "Reset Token",
            "createdOn": "Created On",
            "orderdetailId": "Order lineitem Id",
            "productId": "Product Id",
            "quantity": "Quantity",
            "price": "Price",
            "shippedDate": "Shipped Date",
            "shippingMethod": "Shipping Method",
            "paymentStatus": "Payment Status",
            "orderDates": "Order Dates",
            "fullOrderStatus": "Full Order Status",
            "customerAddress": "Customer Address",
            "subTotal": "Sub Total",
            "updatedOn": "Updated On",
            "customerId": "Customer Id",
            "vendorId": "Vendor Id",
            "orderStatus": "Order Status",
            "orderDate": "Order Date",
            "isProgressed": "Is Progressed",
            "isShipped": "Is Shipped",
            "deliveredDate": "Delivered Date",
            "alert": "{{ param }}"
        }
    }
}
